.status-green {
  color: #00ae34;
}

.status-blue {
  color: #5afffb;
}

.status-yellow {
  color: #ffd94f;
}

.status-orange {
  color: #ff9b60;
}

.status-red {
  color: #f85050;
}

.status-grey {
  color: #ccc;
}
